PORT = 5000

DATABASE_URL="postgresql://pin:XJQWxmZP7d7RZUZlTKjGwCmiswr7HdPo@dpg-csfrkltsvqrc739qoru0-a/dbbank_dbpb"

DATABASE_USER = "pin"
DATABASE_HOST = "dpg-csfrkltsvqrc739qoru0-a.singapore-postgres.render.com"
DATABASE_DATABASE = "dbbank_dbpb"
DATABASE_PASSWORD = "XJQWxmZP7d7RZUZlTKjGwCmiswr7HdPo"
